# quarkus-repro-otel-log-keycloak

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
