plugins {
    id "java"
    id "idea"
    id "io.quarkus"
}

group "com.repro"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusVersion")

    implementation "io.quarkus:quarkus-oidc"
    implementation "io.quarkus:quarkus-opentelemetry"

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    maxHeapSize "2g"

    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"

    doFirst {
        systemProperties System.properties
    }
}

quarkusIntTest {
    useJUnitPlatform()

    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"

    doFirst {
        systemProperties System.properties
    }
}
